<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills | Mohammad Imran Personal Website</title>
    <link rel="shortcut icon" href="assets/shortcut-02.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleabout.css">
    <link rel="stylesheet" href="styleskills.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header id="header" class="header">
      <nav id="navbar" class="navbar">
        <div class="header-logo">
          <a href="index.html"><img src="assets/logo-01.png" alt=""></a>
        </div>
        <div onclick="window.location.href='index.html'" class="mobile-nav-name">
         <h6 id="Mobile-header-title">M. Imran</h6>
       </div>
        <div class="nav-items">
          <ul id="navlist-web">
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="index.html">Home</a></li>
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="aboutme.html">About Me</a></li>
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="services.html">Services</a></li>
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="projects.html">Projects</a></li>
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="pricing.html">Pricing</a></li>
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="#SkillCon"  id="li-home">Skills</a></li>
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="blog.html">Blogs</a></li>
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="testimonials.html">Testimonials</a></li>
              <li><a class="border-gradientnav only-topnav border-gradient-greennav" href="contact.html">Contact</a></li>
          </ul>
               <!-- this list is for mobile devices -->
         <section class="mobile-nav-bg">
           <div id="mobile-list-cart">
             <ul>
               <li class="li-home border-gradientnav only-topnav border-gradient-greennav"><a href="index.html">Home</a></li>
               <li><a class="border-gradientnav only-topnav border-gradient-greennav mobile-navItem" href="aboutme.html" >About Me</a></li>
               <li><a class="border-gradientnav only-topnav border-gradient-greennav mobile-navItem" href="services.html">Services</a></li>
               <li><a class="border-gradientnav only-topnav border-gradient-greennav mobile-navItem" href="projects.html">Projects</a></li>
               <li><a class="border-gradientnav only-topnav border-gradient-greennav mobile-navItem" href="pricing.html">Pricing</a></li>
               <li><a class="border-gradientnav only-topnav border-gradient-greennav mobile-navItem" href="#SkillCon"   id="li-home">Skills</a></li>

               <li><a class="border-gradientnav only-topnav border-gradient-greennav mobile-navItem" href="blog.html">Blogs</a></li>
               <li><a class="border-gradientnav only-topnav border-gradient-greennav mobile-navItem" href="testimonials.html">Testimonials</a></li>
               <li><a class="border-gradientnav only-topnav border-gradient-greennav mobile-navItem" href="contact.html">Contact</a></li>
               <li onclick="closeMobileMenu()">   <div id="menu-barTwo">
                 <i class="fa-light fa-arrow-right menu-icon"></i>

              </div></li>
           </ul>
            </div>
         </section>
        </div>
        <div class="hire-btn">
          <button onclick = "window.location.href='contact.html'">Hire Me!</button>
        </div>
        <section class="menu-bar-con">
         <div onclick="checkMobileMenu()" id="menu-bar">
           <i class="fa-duotone fa-bars-staggered fa-fw menu-icon"></i>
       </div>
       </section>
     </nav>
          <div class="banner">
 
 
 
 
 
                <div class="banner-left">
                 <h3>Hi, I am Mohammad Imran</h3>
                 <h1>Professional Web <br> <span>Developer</span> </h1>
                
                 <p class="para1">I'm Mohammad Imran, a professional web developer. I have expertise in various technologies including:</p>
                <ul class="about-banner-list">
                  <li>Frontend: HTML, CSS, tailwind, Bootstrap</li>
                  <li>Backend: React, NextJs, JavaScript, Node, Express</li>
                  <li>Databases: Mongoose, Prisma, MongoDB, MySQL</li>
                </ul>
                <p id="oko" class="para2">
                  I offer services in Frontend Development, Backend Development, Full Stack Development, App Development, Responsive design, Error Fixing, Database Management, and Unit Testing.My focus is on simplifying complex user experiences through ethical design. creating solutions that foster meaningful connections for billions.
                </p>
               
                </div>
 
                    <div data-aos="fade-left" class="banner-rightA">
                        <div class="border-gradient border-gradient-green only-top user-img-frame">
                            <div class="border-gradient2 border-gradient-green2 only-top2 user-img-frame frame2">
                               <div class="image-bg">
                                <img class="user-frame-img" src="assets/about-img.png" alt="">
                               </div>

                             </div>
                            </div>
                          </div>
                    </div>
 
       
 
                
             
     </header>
     <main id="main" class="mainA">
             <section id="SkillCon"  class="Professional-In">
                    <h1 data-aos="zoom-in-up">My Skills</h1>
                 <section class="mobile-skill-sec">
                  <div class="skill-cart-con">
                    <div data-aos="fade-left" class="skill-cart">
                       <div class="skill-icon-con">
                       
                       </div>
                       <h2>HTML</h2>
                    </div>
                    <div data-aos="fade-up" class="skill-cart">
                       <div class="skill-icon-con css">
                       
                       </div>
                       <h2>CSS</h2>
                    </div>
                    <div data-aos="fade-right" class="skill-cart">
                       <div class="skill-icon-con tailwind">
                       
                       </div>
                       <h2>Tailwind</h2>
                    </div>
                    
              </div>
              <div class="line2">
             
                  <div data-aos="fade-left" class="skill-cart">
                     <div class="skill-icon-con java">
                     
                     </div>
                     <h2>JavaScript</h2>
                  </div>
                  <div data-aos="fade-right" class="skill-cart">
                     <div class="skill-icon-con mongo">
                     
                     </div>
                     <h2>MongoDB</h2>
                  </div>
                  
            </div>
              <div class="line3">
             
                  <div data-aos="fade-up" class="skill-cart">
                     <div class="skill-icon-con sql">
                     
                     </div>
                     <h2>MySQL</h2>
                  </div>
               
                  
            </div>
                 </section>
             </section>

        
             <div class="background-glow"></div>







      
   
    





   
      <section data-aos="fade-left" class="contact-cart">
        <div class="contact-title">
         <h1>Let's Connect and Create Something Amazing !</h1>
         <p>Reach out me for collaborations, inquiries, or just to say Hello!</p>
        </div>
         <a href="contact.html" class="contact-me-btn">Contact Me<i class="fa-regular fa-arrow-right right-icon"></i></a>
  </section>
       
     </main>


     <footer data-aos="fade-up" class="footer" id="footer">


      <section class="footer-sec">
          <div class="footer-left">
            <a class="footer-logo" href="index.html">
              <img src="assets/logo-01.png" alt="">
            </a>
            <p class="footer-left-p contact-p">
              My mission is to simplify complex user experiences with ethical design, fostering meaningful connections for billions, while offering top-tier services in full stack development, app development, responsive design, and more.
            </p>
            <ul class="contact-ul mobile-contact-ul">
              <li>
                <i class="fa-thin fa-location-dot"></i>
               <a target="_blank" href="https://maps.app.goo.gl/uyPo15RKvJLjghpx5"> Sujanagar, Pabna, Bangladesh</a>
              </li>
              <li>
                <i class="fa-thin fa-envelope"></i>
                <a href="#contact">mdimranparves35@gmail.com</a>
              </li>
              <li>
                <i class="fa-thin fa-phone"></i>
                <a href="#contact">01301460344</a>
              </li>
            </ul>
          </div>
          <div class="footer-middle">
              <h2 class="footer-nav-title">Navigation</h2>
               <div class="footer-nav-ul-con">
                <ul class="foot-nav-left">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutme.html">About Me</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                </ul>
                <ul class="foot-nav-left">
                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="#SkillCon">Skills</a></li>
                  <li><a href="aboutme.html">Experiences</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
               </div>
          </div>
          <div class="footer-right">
               <h1 class="footer-right-title">
                Get the latest information
               </h1>
               <form action="">
                  <div class="foot-email-box">
                    <input id="foot-email" type="email" required placeholder="Email Address">
                    <a class="foot-send" href="#"><i class="fa-solid fa-paper-plane-top"></i></a>
                  </div>
               </form>
               <ul class="foot-right-ul">
                <li><a class="footer-social-icon" href="https://www.facebook.com/mdimran.parves.9" target="_blank"><i class="fa-brands fa-facebook-f footer-social-icon-main"></i></a></li>

                <li><a class="footer-social-icon" href="https://www.youtube.com/@itz_riam" target="_blank"><i class="fa-brands fa-youtube footer-social-icon-main"></i></a></li>

                <li><a class="footer-social-icon" href="https://wa.me/+8801301460344" target="_blank"><i class="fa-brands fa-whatsapp footer-social-icon-main"></i></a></li>

                <li><a class="footer-social-icon" href="https://www.instagram.com/mimranparves/" target="_blank"><i class="fa-brands fa-instagram footer-social-icon-main"></i></a></li>

                <li><a class="footer-social-icon" href="https://x.com/Mohamma85577121" target="_blank"><i class="fa-brands fa-x-twitter footer-social-icon-main"></i></a></li>
               </ul>
          </div>
      </section>
       <section class="footer-last-texts">
            <div class="hgigi">
              <h2>2024 Mohammad Imran. All Rights Reserved.</h2>
              <h2>User Terms & Conditions | Privacy Policy</h2>
            </div>
       </section>

  </footer>
    <a href="#header" class="upper-arrow" title="Home"><i class="fa-solid fa-jet-fighter-up"></i></a>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>

</body>
</html>